{
  "name": "portfolio-intro-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "animate.css": "^3.7.2",
    "aphrodite": "^2.4.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "npm-update": "^2.1.0",
    "react": "^16.11.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-background-slideshow": "^1.0.4",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.11.0",
    "react-parallax": "^2.2.4",
    "react-scripts": "^2.1.8",
    "react-scrollable-anchor": "^0.6.1",
    "react-slick": "^0.23.2",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "server/personalIndex.js",
  "proxy": "http://localhost:3010",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
